1️⃣ Two Sum


Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Solution (HashMap)
class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> map = new HashMap<>();

        for(int i=0;i<nums.length;i++){
            int complement = target - nums[i];

            if(map.containsKey(complement)){
                return new int[]{map.get(complement), i};
            }

            map.put(nums[i], i);
        }

        return new int[]{};
    }
}
2️⃣ Add Two Numbers

(Add numbers stored as linked list)

class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode dummy = new ListNode(0);
        ListNode curr = dummy;

        int carry = 0;

        while(l1 != null || l2 != null || carry != 0){

            int sum = carry;

            if(l1 != null){
                sum += l1.val;
                l1 = l1.next;
            }

            if(l2 != null){
                sum += l2.val;
                l2 = l2.next;
            }

            carry = sum / 10;

            curr.next = new ListNode(sum % 10);
            curr = curr.next;
        }

        return dummy.next;
    }
}
3️⃣ Longest Substring Without Repeating Characters
class Solution {
    public int lengthOfLongestSubstring(String s) {

        HashSet<Character> set = new HashSet<>();

        int left = 0;
        int max = 0;

        for(int right=0; right<s.length(); right++){

            while(set.contains(s.charAt(right))){
                set.remove(s.charAt(left));
                left++;
            }

            set.add(s.charAt(right));
            max = Math.max(max, right-left+1);
        }

        return max;
    }
}
4️⃣ Median of Two Sorted Arrays
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {

        int[] arr = new int[nums1.length + nums2.length];
        int k = 0;

        for(int i : nums1) arr[k++] = i;
        for(int i : nums2) arr[k++] = i;

        Arrays.sort(arr);

        int n = arr.length;

        if(n % 2 == 1)
            return arr[n/2];
        else
            return (arr[n/2] + arr[n/2 -1]) / 2.0;
    }
}
5️⃣ Longest Palindromic Substring
class Solution {
    public String longestPalindrome(String s) {

        String res = "";

        for(int i=0;i<s.length();i++){

            String odd = expand(s,i,i);
            String even = expand(s,i,i+1);

            if(odd.length() > res.length()) res = odd;
            if(even.length() > res.length()) res = even;
        }

        return res;
    }

    public String expand(String s,int left,int right){

        while(left>=0 && right<s.length() && s.charAt(left)==s.charAt(right)){
            left--;
            right++;
        }

        return s.substring(left+1,right);
    }
}
6️⃣ Zigzag Conversion
class Solution {
    public String convert(String s, int numRows) {

        if(numRows == 1) return s;

        StringBuilder[] rows = new StringBuilder[numRows];

        for(int i=0;i<numRows;i++)
            rows[i] = new StringBuilder();

        int index = 0;
        boolean down = true;

        for(char c : s.toCharArray()){

            rows[index].append(c);

            if(index == 0) down = true;
            if(index == numRows-1) down = false;

            if(down) index++;
            else index--;
        }

        StringBuilder res = new StringBuilder();

        for(StringBuilder row : rows)
            res.append(row);

        return res.toString();
    }
}
7️⃣ Reverse Integer
class Solution {
    public int reverse(int x) {

        int rev = 0;

        while(x != 0){

            int digit = x % 10;
            x = x / 10;

            if(rev > Integer.MAX_VALUE/10 || rev < Integer.MIN_VALUE/10)
                return 0;

            rev = rev*10 + digit;
        }

        return rev;
    }
}
8️⃣ String to Integer (atoi)
class Solution {
    public int myAtoi(String s) {

        s = s.trim();
        if(s.length()==0) return 0;

        int sign = 1;
        int i = 0;
        long result = 0;

        if(s.charAt(0)=='-' || s.charAt(0)=='+'){
            sign = s.charAt(0)=='-' ? -1 : 1;
            i++;
        }

        while(i < s.length() && Character.isDigit(s.charAt(i))){

            result = result*10 + (s.charAt(i)-'0');

            if(sign*result > Integer.MAX_VALUE)
                return Integer.MAX_VALUE;

            if(sign*result < Integer.MIN_VALUE)
                return Integer.MIN_VALUE;

            i++;
        }

        return (int)(sign*result);
    }
}
9️⃣ Palindrome Number
class Solution {
    public boolean isPalindrome(int x) {

        if(x < 0) return false;

        int original = x;
        int rev = 0;

        while(x != 0){
            rev = rev*10 + x%10;
            x /= 10;
        }

        return original == rev;
    }
}
🔟 Regular Expression Matching
class Solution {
    public boolean isMatch(String s, String p) {

        if(p.isEmpty())
            return s.isEmpty();

        boolean firstMatch =
                (!s.isEmpty() &&
                (p.charAt(0)==s.charAt(0) || p.charAt(0)=='.'));

        if(p.length() >= 2 && p.charAt(1)=='*'){

            return (isMatch(s,p.substring(2)) ||
                    (firstMatch && isMatch(s.substring(1),p)));
        }

        else{
            return firstMatch &&
                   isMatch(s.substring(1),p.substring(1));
        }
    }
}
