1️⃣0️⃣ Regular Expression Matching
class Solution {
    public boolean isMatch(String s, String p) {

        if(p.isEmpty()) return s.isEmpty();

        boolean firstMatch =
                (!s.isEmpty() &&
                (p.charAt(0)==s.charAt(0) || p.charAt(0)=='.'));

        if(p.length()>=2 && p.charAt(1)=='*'){
            return isMatch(s,p.substring(2)) ||
                   (firstMatch && isMatch(s.substring(1),p));
        }

        return firstMatch && isMatch(s.substring(1),p.substring(1));
    }
}
1️⃣1️⃣ Container With Most Water
class Solution {
    public int maxArea(int[] height) {

        int left = 0;
        int right = height.length - 1;
        int max = 0;

        while(left < right){

            int area = Math.min(height[left],height[right]) * (right-left);
            max = Math.max(max,area);

            if(height[left] < height[right])
                left++;
            else
                right--;
        }

        return max;
    }
}
1️⃣2️⃣ Integer to Roman
class Solution {
    public String intToRoman(int num) {

        int[] values =
        {1000,900,500,400,100,90,50,40,10,9,5,4,1};

        String[] symbols =
        {"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};

        StringBuilder sb = new StringBuilder();

        for(int i=0;i<values.length;i++){

            while(num >= values[i]){
                num -= values[i];
                sb.append(symbols[i]);
            }
        }

        return sb.toString();
    }
}
1️⃣3️⃣ Roman to Integer
class Solution {
    public int romanToInt(String s) {

        HashMap<Character,Integer> map = new HashMap<>();

        map.put('I',1);
        map.put('V',5);
        map.put('X',10);
        map.put('L',50);
        map.put('C',100);
        map.put('D',500);
        map.put('M',1000);

        int sum = 0;

        for(int i=0;i<s.length();i++){

            int value = map.get(s.charAt(i));

            if(i < s.length()-1 &&
               value < map.get(s.charAt(i+1)))
                sum -= value;
            else
                sum += value;
        }

        return sum;
    }
}
1️⃣4️⃣ Longest Common Prefix
class Solution {
    public String longestCommonPrefix(String[] strs) {

        if(strs.length == 0) return "";

        String prefix = strs[0];

        for(int i=1;i<strs.length;i++){

            while(strs[i].indexOf(prefix) != 0){
                prefix = prefix.substring(0,prefix.length()-1);

                if(prefix.isEmpty())
                    return "";
            }
        }

        return prefix;
    }
}
1️⃣5️⃣ 3Sum
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {

        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();

        for(int i=0;i<nums.length-2;i++){

            if(i>0 && nums[i]==nums[i-1])
                continue;

            int left=i+1;
            int right=nums.length-1;

            while(left<right){

                int sum=nums[i]+nums[left]+nums[right];

                if(sum==0){

                    res.add(Arrays.asList(nums[i],nums[left],nums[right]));

                    while(left<right && nums[left]==nums[left+1]) left++;
                    while(left<right && nums[right]==nums[right-1]) right--;

                    left++;
                    right--;
                }

                else if(sum<0)
                    left++;
                else
                    right--;
            }
        }

        return res;
    }
}
1️⃣6️⃣ 3Sum Closest
class Solution {
    public int threeSumClosest(int[] nums, int target) {

        Arrays.sort(nums);
        int closest = nums[0] + nums[1] + nums[2];

        for(int i=0;i<nums.length-2;i++){

            int left=i+1;
            int right=nums.length-1;

            while(left<right){

                int sum=nums[i]+nums[left]+nums[right];

                if(Math.abs(sum-target) <
                   Math.abs(closest-target))
                    closest = sum;

                if(sum < target)
                    left++;
                else
                    right--;
            }
        }

        return closest;
    }
}
1️⃣7️⃣ Letter Combinations of Phone Number
class Solution {

    public List<String> letterCombinations(String digits) {

        List<String> res = new ArrayList<>();

        if(digits.length()==0) return res;

        String[] map =
        {"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};

        backtrack(res,"",digits,0,map);

        return res;
    }

    public void backtrack(List<String> res,String curr,
                          String digits,int index,String[] map){

        if(index == digits.length()){
            res.add(curr);
            return;
        }

        String letters = map[digits.charAt(index)-'0'];

        for(char c:letters.toCharArray()){
            backtrack(res,curr+c,digits,index+1,map);
        }
    }
}
1️⃣8️⃣ 4Sum
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {

        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();

        for(int i=0;i<nums.length-3;i++){

            for(int j=i+1;j<nums.length-2;j++){

                int left=j+1;
                int right=nums.length-1;

                while(left<right){

                    long sum = (long)nums[i] + nums[j] +
                               nums[left] + nums[right];

                    if(sum == target){

                        res.add(Arrays.asList(nums[i],nums[j],
                                nums[left],nums[right]));

                        left++;
                        right--;
                    }

                    else if(sum < target)
                        left++;
                    else
                        right--;
                }
            }
        }

        return res;
    }
}
1️⃣9️⃣ Remove Nth Node From End of List
class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {

        ListNode dummy = new ListNode(0);
        dummy.next = head;

        ListNode fast = dummy;
        ListNode slow = dummy;

        for(int i=0;i<=n;i++)
            fast = fast.next;

        while(fast != null){
            fast = fast.next;
            slow = slow.next;
        }

        slow.next = slow.next.next;

        return dummy.next;
    }
}
2️⃣0️⃣ Valid Parentheses
class Solution {
    public boolean isValid(String s) {

        Stack<Character> stack = new Stack<>();

        for(char c : s.toCharArray()){

            if(c=='(') stack.push(')');
            else if(c=='{') stack.push('}');
            else if(c=='[') stack.push(']');

            else if(stack.isEmpty() || stack.pop()!=c)
                return false;
        }

        return stack.isEmpty();
    }
}
